{
	"FileVersion": 3,
	"EngineAssociation": "{51E65399-4F4A-C89A-263E-AE9BE5C024CA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"UMG",
				"Engine"
			]
		}
	]
}